[33mcommit 9679c02aeb5c0349d461b4f4ef39152d8d637050[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3b453b6 a12f6c9
Author: shantu <shanthunellutla@gmail.com>
Date:   Fri Jun 18 21:48:00 2021 +0530

    Merge branch 'branch1'

[33mcommit a12f6c96b767d38a05c92d37c41fdcf88da1723e[m[33m ([m[1;32mbranch1[m[33m)[m
Author: shantu <shanthunellutla@gmail.com>
Date:   Fri Jun 18 21:47:29 2021 +0530

     second  branch files

[33mcommit 3b453b673089a19d5397cbfadc5bcea4c0f65083[m[33m ([m[1;32mbranch2[m[33m)[m
Author: shantu <shanthunellutla@gmail.com>
Date:   Fri Jun 18 21:41:56 2021 +0530

     hi

[33mcommit 4b6be74d8c72616b8bae023dcb93b9452fa81ade[m
Author: shantu <shanthunellutla@gmail.com>
Date:   Fri Jun 18 21:37:28 2021 +0530

     hai
